.. openautomatumdronedata documentation master file, created by
   sphinx-quickstart on Sat Mar  6 18:12:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to openautomatumdronedata's documentation!
==================================================



.. toctree::
   readme_include.rst
   modules.rst

